spring.application.name=testJava

server:
port: ${SERVER_PORT:8000}
context-path: /
spring:
profiles:
active: ${SPRING_PROFILE:dev}
datasource:
url: ${DATASOURCE:jdbc:postgresql://localhost:5432/inventario?currentSchema=public}
username: postgres
password: 123456789
type: com.zaxxer.hikari.HikariDataSource
hikari:
maximum-pool-size: 10
idle-timeout: 90000
minimum-idle: 2
jpa:
database-platform: org.hibernate.dialect.PostgreSQLDialect
generate-ddl: false
show-sql: true
hibernate:
ddl-auto: none
http:
multipart:
max-file-size: 100MB
max-request-size: 100MB